WPF_HTML_EDITOR/WPF_HTML_EDITOR/MainWindow.xaml

<Window x:Class="WPF_HTML_EDITOR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HTML_EDITOR" Height="653" Width="967">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8383E8" Offset="1" />
                <GradientStop Color="White" Offset="0.508" />
                <GradientStop Color="#FF0C0C0C" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Height="521" Margin="12,91,12,0" Name="textBox1" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" AllowDrop="True"  TextChanged="textBox1_TextChanged" FontSize="16" />
        <WrapPanel Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="wrapPanel1" VerticalAlignment="Top" Width="449">
            <Button Content="YENİ" Height="23" Name="NewBtn" Width="42" FontWeight="Bold" BorderBrush="{x:Null}" Click="NewBtn_Click" ToolTip="Create New Html File..." Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
            <Button Content="AÇ" FontWeight="Bold" Height="23" Name="OpenBtn" Width="48" BorderBrush="{x:Null}" Click="OpenBtn_Click" ToolTip="Open The File From The Computer" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
            <Button Content="KAYDET" FontWeight="Bold" Height="23" Name="SaveBtn" Width="42" BorderBrush="{x:Null}" Click="SaveBtn_Click" ToolTip="Save The File To The Computer" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
            <Button BorderBrush="{x:Null}" Content="Farklı Kaydet" FontWeight="Bold" Height="23" Name="SaveAsBtn" ToolTip="SaveAs" Width="80" Click="SaveAsBtn_Click" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
            <Button BorderBrush="{x:Null}" Content="ÇIKIŞ" FontWeight="Bold" Height="23" x:Name="CloseBtn" Width="41" Click="CloseBtn_Click" ToolTip="Exit" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>

        </WrapPanel>

        <WrapPanel Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="wrapPanel2" VerticalAlignment="Top" Width="432" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
            <Button BorderBrush="{x:Null}" Content="B" FontWeight="Bold" Height="23" Name="BoldBtn" Width="23" Click="BoldBtn_Click" ToolTip="BOLD" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            <Button BorderBrush="{x:Null}" Content="I" FontStyle="Italic" FontWeight="Bold" Height="23" Name="ItalicBtn" Width="23" Click="ItalicBtn_Click" ToolTip="ITALIC" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            <Button BorderBrush="{x:Null}" Content="U" FontWeight="Bold" Height="23" Name="UnderLineBtn" Width="23" Click="UnderLineBtn_Click" ToolTip="UNDER LINE" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

            <ComboBox Height="23" Name="comboBox1" Width="97" SelectionChanged="comboBox1_SelectionChanged" Text="Text Heading" ToolTip="Set Heading Style of The Text H1 to H6">
                <ComboBoxItem Name="default" IsSelected="True">--HEADING--</ComboBoxItem>
                <ComboBoxItem Name="Header1">H1</ComboBoxItem>
                <ComboBoxItem Name="Header2">H2</ComboBoxItem>
                <ComboBoxItem Name="Header3">H3</ComboBoxItem>
                <ComboBoxItem Name="Header4">H4</ComboBoxItem>
                <ComboBoxItem Name="Header5">H5</ComboBoxItem>
                <ComboBoxItem Name="Header6">H6</ComboBoxItem>
            </ComboBox>
            <Button BorderBrush="{x:Null}" Content="P" FontWeight="Bold" Height="23" Name="ParagraphBtn" ToolTip="Paragraph Tag" Width="23" Click="ParagraphBtn_Click" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            <ComboBox Height="23" Name="FormTags" Width="102" SelectedIndex="0" SelectionChanged="FormTags_SelectionChanged">
                <ComboBoxItem Content="--FORM TAGS--" />
                <ComboBoxItem Content="Form" />
                <ComboBoxItem Content="TextBox" />
                <ComboBoxItem Content="Password" />
                <ComboBoxItem Content="CheckBox" />
                <ComboBoxItem Content="Radio Button" />
                <ComboBoxItem Content="Button" />
                <ComboBoxItem Content="Drop Down" />
                <ComboBoxItem Content="Text Area" />
            </ComboBox>
            <Button BorderBrush="{x:Null}" Content="LİNK" FontWeight="Bold" Height="23" Name="LinkBtn" ToolTip="Link Tag" Width="40" Click="LinkBtn_Click" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            <Button BorderBrush="{x:Null}" Content="BR" FontWeight="Bold" Height="23" Name="BtnBrak" ToolTip="Paragraph Tag" Width="26" Click="BtnBrak_Click" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            <Button BorderBrush="{x:Null}" FontWeight="Bold" x:Name="InsertImgBtn" ToolTip="Insert Image" Click="InsertImgBtn_Click" Width="75" RenderTransformOrigin="-2.023,-0.13" Height="27" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Content="DOSYA EKLE" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="23" Margin="12,68,0,0" VerticalAlignment="Top" Width="110">
            <Button BorderBrush="{x:Null}" Content="ÖNİZLE" FontWeight="Bold" x:Name="PreviewBtn" ToolTip="Paragraph Tag" Click="PreviewBtn_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF14C914" Width="88" Height="27"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="100" Margin="99,130,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
